{
  "manifest_version": 3,
  "name": "ThoughtStream Capture",
  "version": "1.3",
  "description": "Capture quick thoughts and notes directly on YouTube and any webpage, syncing them to your ThoughtStream board.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "sidebar_action": {
    "default_title": "ThoughtStream Capture",
    "default_panel": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "ThoughtStream Capture"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Toggle ThoughtStream Floating Glass Overlay"
    }
  }
}
